<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Мишка</title>
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/latest/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="body">
  <header class="header">
    <div class="header__image"></div>
    <button class="header__humburger"></button>
    <ul class="header-list">
      <li class="header-list__item"><a href="catalog.html">Каталог товаров</a></li>
      <li class="header-list__item"><a href="form.html">Вязание на заказ</a></li>
      <li class="header-list__item header-list__item--search"><a href="#">Поиск по сайту</a></li>
      <li class="header-list__item header-list__item--basket"><a href="#">Корзина: пока пусто</a></li>
    </ul>
  </header>
  <main class="main">
    <section class="header-index">
      <h1 class="header-index__text">Милые штуки ручной работы для дома</h1>
    </section>
    <section class="product-categories">
      <div class="product-categories__item product-categories__item--interior">
        <span class="product-categories__title">Предметы интерьера</span>
      </div>
      <div class="product-categories__item product-categories__item--toys">
        <span class="product-categories__title">Детские игрушки</span>
      </div>
    </section>
    <section class="product-of-week">
      <article class="product-of-week__container">
        <h3 class="product-of-week__name">Вязанные корзинки</h3>
          <h2 class="product-of-week__category">Товар недели</h2>
          <p class="product-of-week__description">
            Экологически чистая пряжа, ручная работа. Доступы в шести расцветках, и трех размерах.
          </p>
          <table class="table-properties">
            <tr class="table-properties__tr">
              <td class="table-properties__td">Цвет:</td>
              <td class="table-properties__td">«Тиффани»/серый</td>
            </tr>
            <tr class="table-properties__tr">
              <td class="table-properties__td">Диаметр:</td>
              <td class="table-properties__td">25 см</td>
            </tr>
            <tr class="table-properties__tr">
              <td class="table-properties__td">Высота:</td>
              <td class="table-properties__td">15 см</td>
            </tr>
          </table>
          <img class="product-of-week__figure" src="http://placehold.it/150x100" width="" height="">
          <span class="product-of-week__price">Цена: 990 руб</span>
          <button class="button product-of-week__button" href="#">Заказать</button>
      </article>
    </section>
    <section class="about-us">
      <h2 class="about-us__name">Коротко о нас:</h2>
      <div class="advantage">
        <img class="advantage__figure" src="http://placehold.it/150x100" alt="">
        <h3 class="advantage__name">Экологически чистые материалы</h3>
      </div>
      <div class="advantage">
        <img class="advantage__figure" src="http://placehold.it/150x100" alt="">
        <h3 class="advantage__name">Скандинавский стиль по российской цене</h3>
      </div>
      <div class="advantage">
        <img class="advantage__figure" src="http://placehold.it/150x100" alt="">
        <h3 class="advantage__name">Увеличивает лайки на фотографиях</h3>
      </div>
      <div class="advantage">
        <img class="advantage__figure" src="http://placehold.it/150x100" alt="">
        <h3 class="advantage__name">Связано вручную с любовью и умилением</h3>
      </div>
      <div class="advantage">
        <img class="advantage__figure" src="http://placehold.it/150x100" alt="">
        <h3 class="advantage__name">Поддержка отечественного производителя</h3>
      </div>
      <div class="advantage">
        <img class="advantage__figure" src="http://placehold.it/150x100" alt="">
        <h3 class="advantage__name">Поставляется в подарочной упаковке</h3>
      </div>
    </section>
    <section class="review">
      <h2 class="review__block-title">Отзывы</h2>
      <p class="rewiew__description">
        Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии,
        я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более стильными, а также набирают больше лайков!
      </p>
      <p class="review__fio">Анастасия Красильникова</p>
      <p class="review__nickname">@misssssiskras</p>
      <div class="review__container-button">
        <button class="review__left-slide"></button>
        <button class="review__right-slide"></button>
      </div>
      <button class="button">Написать</button>
    </section>
    <section class="contacts">
      <h2 class="contacts__name">Контакты</h2>
      <div class="contacts__contact-container">
        <span class="contacts__sort">e-mail:</span>
        <adress class="adress">info@mimimishkashop.ru</adress>
      </div>
      <div class="contacts__contact-container">
        <span class="contacts__sort">адрес:</span>
        <adress class="contacts__adress">г. Санкт-Петербург, ул. Большая Конюшенная, д. 19/8, офис 101</adress>
      </div>
      <div class="contacts__map"></div>
      <div class="contacts__contact-container">
        <button class="button">Напишите нам</button>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__social-links">
      <i class="footer__instagram"></i>
      <i class="footer__facebook"></i>
      <i class="footer__twitter"></i>
    </div>
    <div class="footer__htmlacademy">
      <p class="footer__autor">Разработано</p>
      <svg></svg>
    </div>
  </footer>

  <div class="modal-container">
    <div class="modal">
      <p class="maodal__title">Добавить в корзину</p>
      <p class="modal__description">Выберите размер:</p>
      <div class="modal__container">
        <div class="modal__size">S</div>
        <div class="modal__size">М</div>
        <div class="modal__size">L</div>
      </div>
      <button class="modal__send">Добавить</button>
    </div>
  </div>
</body>

</html>
